<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>tr.com.lucidcode</groupId>
	<artifactId>kite-base</artifactId>
	<version>1.0.3</version>
	<packaging>pom</packaging>

	<name>Kite Framework Base</name>
	<description>Parent project for Kite Framework Project Modules</description>
	<url>http://www.lucidcode.com.tr</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/LucidCodeTr/kite-base.git</url>
		<connection>scm:git:https://github.com/LucidCodeTr/kite-base.git</connection>
		<developerConnection>scm:git:https://github.com/LucidCodeTr/kite-base.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>omerg</id>
			<name>Omer Gurarslan</name>
			<email>omerg@lucidcode.com.tr</email>
			<url>http://www.lucidcode.com.tr/#!about/cgvz</url>
			<organization>LucidCode</organization>
			<organizationUrl>http://www.lucidcode.com.tr</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
			<properties>
				<picUrl>http://tinyurl.com/pltz7ss</picUrl>
			</properties>
		</developer>
		<developer>
			<id>alpera</id>
			<name>Alper Arabaci</name>
			<email>alper.arabaci@lucidcode.com.tr</email>
			<url>http://www.lucidcode.com.tr/#!about/cgvz</url>
			<organization>LucidCode</organization>
			<organizationUrl>http://www.lucidcode.com.tr</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
			<properties>
			</properties>
		</developer>
	</developers>

	<properties>

		<!-- Versions -->
		<kiteFrameworkVersion>1.0.4</kiteFrameworkVersion>
		<jettyPluginVersion>6.1.10</jettyPluginVersion>

		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>tr.com.lucidcode</groupId>
				<artifactId>kite-framework</artifactId>
				<version>${kiteFrameworkVersion}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<inherited>true</inherited>
				<executions>

					<!-- Jetty Runner for Heroku Helps executing with command: java $JAVA_OPTS 
						"-jar target/dependency/jetty-runner.jar /-/-port $PORT target/*.war" -->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.mortbay.jetty</groupId>
									<artifactId>jetty-runner</artifactId>
									<version>8.1.10.v20130312</version>
									<destFileName>jetty-runner.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>

					<!-- extract dependencies -->
					<execution>
						<id>unpack-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!-- extract kite-framework-web -->
								<artifactItem>
									<groupId>tr.com.lucidcode</groupId>
									<artifactId>kite-framework</artifactId>
									<classifier>static</classifier>
									<type>zip</type>
									<version>${kiteFrameworkVersion}</version>
									<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>tr.com.lucidcode</groupId>
									<artifactId>kite-framework</artifactId>
									<classifier>dynamic</classifier>
									<type>zip</type>
									<version>${kiteFrameworkVersion}</version>
									<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Skip tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<!-- Local Jetty Runtime Use "jetty:stop jetty:run" to start the server. -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${jettyPluginVersion}</version>
				<configuration>
					<stopPort>8080</stopPort>
					<stopKey>foo</stopKey>
					<baseResource>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/</baseResource>
					<excludes>src/main/resources/db/**</excludes>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[1.0.0,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<resources>
			<resource>
				<directory>src/main/webapp</directory>
				<targetPath>${project.build.directory}/${project.artifactId}-${project.version}</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.directory}/${project.artifactId}-${project.version}</targetPath>
			</resource>
		</resources>
	</build>

</project>